[databases]
users1 = host=user_shard1 port=5432 dbname=users
users2 = host=user_shard2 port=5432 dbname=users
#* = host=user_shard2,user_shard1 port=5432,5432 dbname=users
#* = host=user_shard2,user_shard1 port=5432,5432 dbname=users
#* = host=user_shard1 port=5432 dbname=users weight=1
#* = host=user_shard2 port=5432 dbname=users weight=1



[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
server_check_query = SELECT 1
max_client_conn = 1000
default_pool_size = 20
server_round_robin = 1
ignore_startup_parameters = extra_float_digits